# institutions

./: .classpath  .project  Makefile  Readme.md  institutions.tmproj
clingo/: pom.xml
clingo/src/main/asp/: basic.lp
clingo/src/main/java/: ClingoTest.java
clingo/src/main/java/uk/ac/bath/cs/agents/asinst/: ClingoServiceImpl.java
example/: pom.xml
example/src/main/java/uk/ac/bath/cs/agents/asinst/: ExampleAgent.java  WgridAgent.java
institution/: pom.xml
institution.factory/: pom.xml
institution.factory/src/main/java/uk/ac/bath/cs/agents/asinst/: InstitutionFactoryServiceImpl.java
institution.instal/: pom.xml
institution.instal/src/main/java/: uk
institution.shared/: pom.xml
institution.shared/src/main/java/uk/ac/bath/cs/agents/asinst/: ClingoException.java  ClingoResponse.java  ClingoService.java  Event.java  ExogeneousEvent.java  FluentSet.java  Identifier.java  Instal.java  Institution.java  InstitutionFactoryService.java  InstitutionIdentifier.java  InstitutionInstance.java  InstitutionNotFoundException.java  InstitutionService.java  InstitutionTemplateIdentifier.java  Instql.java  Log.java  NormativeAgent.java  PubsubType.java
institution.shared/src/main/java/uk/ac/bath/cs/agents/asinst/Instal/: Abstract.java  Causal.java  Event.java  Fluent.java  Generates.java  Initiates.java  Terminates.java  Type.java
institution/src/main/java/uk/ac/bath/cs/agents/asinst/: InstitutionService.java  InstitutionServiceImpl.java
monitor/: pom.xml
monitor/src/main/java/uk/ac/bath/cs/agents/asinst/: MonitorAgent.java
test/: InstalTest.java  Makefile
