<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.bath.cs.agents.asinst</groupId>
    <artifactId>institution</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>org.iids.aos</groupId>
        <artifactId>agentscape</artifactId>
        <version>2.0-m2</version>
    </parent>
    <properties>
        <org.iids.aos.install.type>service</org.iids.aos.install.type>
        <org.iids.aos.install.path>${user.home}/agentscape</org.iids.aos.install.path>
    </properties>
    <repositories>
        <repository>
            <id>agentscape-public</id>
            <url>http://repo.agentscape.org/repo</url>
        </repository>
        <repository>
           <id>thirdparty</id>
           <url>http://bartley.local:8080/nexus-webapp-1.9.1/content/repositories/thirdparty</url>
         </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.iids.aos</groupId>
            <artifactId>agentscape-core</artifactId>
            <version>2.0-m2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.bath.cs.agents.asinst</groupId>
            <artifactId>institution.shared</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.iids.aos</groupId>
            <artifactId>blackboard-service-interface</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
           <groupId>org.antlr.runtime</groupId>
           <artifactId>antlr-complete</artifactId>
           <version>3.3</version>
           <classifier>complete</classifier>
         </dependency>
         <dependency>
           <groupId>uk.ac.bath.cs.agents.instal</groupId>
           <artifactId>instal-parser</artifactId>
           <version>1.0</version>
         </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>                       
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Service-Class>uk.ac.bath.cs.agents.asinst.InstitutionServiceImpl</Service-Class>
                            <Service-Interface>uk.ac.bath.cs.agents.asinst.InstitutionService</Service-Interface> 
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
