<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.bath.cs.agents.instal</groupId>
    <artifactId>institution.instal</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>org.iids.aos</groupId>
        <artifactId>agentscape</artifactId>
        <version>2.0-m2</version>
    </parent>
    <properties>
        <org.iids.aos.install.type>shared</org.iids.aos.install.type>
        <org.iids.aos.install.path>${user.home}/agentscape</org.iids.aos.install.path>
    </properties>
    <repositories>
        <repository>
            <id>agentscape-public</id>
            <url>http://repo.agentscape.org/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.ahmadsoft.ropes</groupId>
            <artifactId>Rope</artifactId>
            <version>0.9.2</version>
            <scope>system</scope>
            <systemPath>/Users/nrj/Downloads/ropes-1.2.5/ropes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>compile</scope> <!-- should be test -->
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>                       
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
